{"version": 2, "width": 108, "height": 28, "timestamp": 1704411732, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027439, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ONU5PNH: ~/frontend-project-44\u0007root@DESKTOP-ONU5PNH:~/frontend-project-44# "]
[2.81877, "o", "n"]
[3.233311, "o", "p"]
[3.52298, "o", "m"]
[3.70174, "o", " "]
[3.977647, "o", "i"]
[4.815469, "o", "n"]
[5.185581, "o", "s"]
[5.429271, "o", "l"]
[5.873668, "o", "\b\u001b[K"]
[6.810644, "o", "t"]
[6.959504, "o", "a"]
[7.291086, "o", "l"]
[7.434522, "o", "l"]
[10.605516, "o", " "]
[11.456037, "o", "b"]
[11.647237, "o", "r"]
[12.450879, "o", "a"]
[12.968715, "o", "i"]
[13.247949, "o", "n"]
[14.059368, "o", "-"]
[14.465913, "o", "e"]
[14.812121, "o", "v"]
[14.961511, "o", "e"]
[15.256303, "o", "n"]
[16.30808, "o", "\r\n\u001b[?2004l\r"]
[16.855602, "o", "\u001b[?25l"]
[16.858332, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:frontend-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.946665, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:frontend-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.996438, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 114ms\u001b[0m\u001b[K\r"]
[17.053282, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:frontend-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 114ms\u001b[0m\u001b[K\r"]
[17.105973, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:babel-runtime: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT regenerator-runtime@0.10.5 OK for: babel\u001b[0m\u001b[K\r"]
[17.156928, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:babel-runtime: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/babel-runtime\u001b[0m Completed in 1m\u001b[0m\u001b[K\r"]
[17.207453, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:babel-runtime: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/babel-runtime\u001b[0m Completed in 1m\u001b[0m\u001b[K\r"]
[17.266135, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:micromatch: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT arr-diff@2.0.0 OK for: micromatch@2.3.11 wa\u001b[0m\u001b[K\r"]
[17.318747, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:braces: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT extend-shallow@3.0.2 OK for: micromatch@3.1.10\u001b[0m\u001b[K\r"]
[17.368734, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:micromatch: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/readdirp/node_modules/micromatch\u001b[0m\u001b[0m\u001b[K\r"]
[17.418268, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:micromatch: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/readdirp/node_modules/micromatch\u001b[0m\u001b[0m\u001b[K\r"]
[17.467945, "o", "(\u001b[107;97m######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:is-number: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/has-values/node_modules/is-number\u001b[0m\u001b[0m\u001b[K\r"]
[17.517865, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 809ms\u001b[0m\u001b[K\r"]
[17.596194, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chokidar/node_modules/fsevents\u001b[0m Complet\u001b[0m\u001b[K\r"]
[17.650112, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chokidar/node_modules/fsevents\u001b[0m Complet\u001b[0m\u001b[K\r"]
[17.78972, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chokidar/node_modules/fsevents\u001b[0m Complet\u001b[0m\u001b[K\r"]
[17.840105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chokidar/node_modules/fsevents\u001b[0m Complet\u001b[0m\u001b[K\r"]
[17.869783, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m"]
[17.869927, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated\r\n\u001b[0m"]
[17.880058, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[17.880246, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\r\n\u001b[0m"]
[17.887002, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[17.887243, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\r\n\u001b[0m"]
[17.8933, "o", "\u001b[?25l"]
[17.893604, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠧ reify:commander: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/file-uri-to-path\u001b[0m Completed in 350ms\u001b[0m\u001b[K\r"]
[17.893975, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[17.894102, "o", "\u001b[35mdeprecated\u001b[0m chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.\r\n\u001b[0m"]
[17.895234, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[17.895356, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated\r\n\u001b[0m"]
[17.942518, "o", "\u001b[?25l"]
[17.942887, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:nan: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/babel-cli/node_modules/source-map\u001b[0m Completed\u001b[0m\u001b[K\r"]
[17.992812, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:babel-runtime: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/nan\u001b[0m Completed in 387ms\u001b[0m\u001b[K\r"]
[18.042744, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:babel-runtime: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/nan\u001b[0m Completed in 387ms\u001b[0m\u001b[K\r"]
[18.092808, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/babel-runtime\u001b[0m Completed in 412ms\u001b[0m\u001b[K\r"]
[18.141877, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m"]
[18.142008, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.\r\n\u001b[0m"]
[18.145148, "o", "\u001b[?25l"]
[18.148894, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:core-js: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m core-js@2.6.12: core-js@<3.23.3 is no longer maintain\u001b[0m\u001b[K\r"]
[18.329966, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:core-js: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m core-js@2.6.12: core-js@<3.23.3 is no longer maintain\u001b[0m\u001b[K\r"]
[18.407367, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:core-js: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m core-js@2.6.12: core-js@<3.23.3 is no longer maintain\u001b[0m\u001b[K\r"]
[18.408147, "o", "\r\u001b[K\u001b[?25h"]
[18.413732, "o", "\r\nadded 224 packages, and audited 694 packages in 2s\r\n"]
[18.413878, "o", "\r\n114 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[18.419688, "o", "\r\n\u001b[31m\u001b[1m12\u001b[22m\u001b[39m vulnerabilities (2 \u001b[1mlow\u001b[22m, 10 \u001b[31m\u001b[1mhigh\u001b[22m\u001b[39m)\r\n\r\nTo address all issues, run:\r\n  npm audit fix\r\n\r\nRun `npm audit` for details.\r\n"]
[18.427513, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ONU5PNH: ~/frontend-project-44\u0007root@DESKTOP-ONU5PNH:~/frontend-project-44# "]
[20.611534, "o", "b"]
[21.074401, "o", "r"]
[21.522286, "o", "a"]
[21.685109, "o", "i"]
[21.898071, "o", "n"]
[22.641095, "o", "-"]
[23.041831, "o", "e"]
[23.410365, "o", "v"]
[23.571198, "o", "e"]
[23.773962, "o", "n"]
[24.280381, "o", "\r\n\u001b[?2004l\r"]
[24.353845, "o", "brain-even\r\n"]
[24.354371, "o", "Welcome to the Brain Games!\r\n"]
[24.355903, "o", "May I have your name? "]
[26.119873, "o", "D"]
[26.841599, "o", "i"]
[27.059216, "o", "a"]
[28.095302, "o", "n"]
[28.256995, "o", "a"]
[28.621371, "o", "\r\n"]
[28.621909, "o", "Hello, Diana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[28.622073, "o", "Question: 3\r\n"]
[28.622279, "o", "Your answer:"]
[31.817706, "o", "n"]
[32.118379, "o", "o"]
[32.465201, "o", "\r\n"]
[32.465636, "o", "Correct!\r\nQuestion: 14\r\n"]
[32.465902, "o", "Your answer:"]
[34.708527, "o", "y"]
[34.84372, "o", "e"]
[35.273937, "o", "s"]
[35.457062, "o", "\r\n"]
[35.457281, "o", "Correct!\r\n"]
[35.457459, "o", "Question: 1\r\n"]
[35.457729, "o", "Your answer:"]
[36.704029, "o", "n"]
[37.050303, "o", "o"]
[37.369655, "o", "\r\n"]
[37.369975, "o", "Correct!\r\n"]
[37.370165, "o", "Congratulations, Diana!\r\n"]
[37.373718, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ONU5PNH: ~/frontend-project-44\u0007root@DESKTOP-ONU5PNH:~/frontend-project-44# "]
[39.363998, "o", "b"]
[39.704354, "o", "r"]
[40.04931, "o", "a"]
[40.255049, "o", "i"]
[40.441467, "o", "n"]
[41.118899, "o", "-"]
[41.453764, "o", "e"]
[41.887533, "o", "v"]
[42.008469, "o", "e"]
[42.27589, "o", "n"]
[42.714624, "o", "\r\n\u001b[?2004l\r"]
[42.787586, "o", "brain-even\r\n"]
[42.788241, "o", "Welcome to the Brain Games!\r\n"]
[42.78965, "o", "May I have your name? "]
[44.413681, "o", "D"]
[45.436572, "o", "i"]
[45.963046, "o", "a"]
[46.121874, "o", "n"]
[46.275107, "o", "a"]
[46.653069, "o", "\r\n"]
[46.653551, "o", "Hello, Diana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[46.6537, "o", "Question: 19\r\nYour answer:"]
[49.703782, "o", "y"]
[49.808103, "o", "e"]
[50.093945, "o", "s"]
[50.371344, "o", "\r\n"]
[50.37187, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Diana!\r\n"]
[50.375672, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ONU5PNH: ~/frontend-project-44\u0007root@DESKTOP-ONU5PNH:~/frontend-project-44# "]
[53.977765, "o", "\u001b[?2004l\r\r\nexit\r\n"]
